<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_black"
    android:orientation="vertical"
    tools:context=".ui.view.DevicesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices_id_rv"
        android:layout_marginVertical="20dp"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lighter_black"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconPadding="-20dp"
            android:gravity="center"
            app:iconSize="40dp"
            app:iconTint="@color/gold"
            android:text="ADD NEW DEVICE">


        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanNewDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lighter_black"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconPadding="-20dp"
            android:gravity="center"
            app:iconSize="40dp"
            app:iconTint="@color/gold"
            android:text="SCAN NEW DEVICE">


        </com.google.android.material.button.MaterialButton>


    </LinearLayout>



</LinearLayout>